<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sign in</title>
      <link rel="apple-touch-icon" sizes="57x57" href="Images/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="Images/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="Images/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="Images/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="Images/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="Images/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="Images/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="Images/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="Images/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
      <!-- Animate.css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
         integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
      <!-- Owl Carousel CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css" />
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" 
         rel="stylesheet" />
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
   </head>
   <style>
      img.product-image {
      object-fit: none;
      }
      .form-container {
      width: 100%;
      padding: 10px 30px;
      border-radius: 8px;
      text-align: center;
      background: none;
      box-shadow: none;
      }
      .form-group {
      margin-bottom: 16px;
      }
      input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
      width: 100%;
      padding: 12px;
      border-radius: 4px;
      font-size: 20px;
      border-bottom: 1px solid #CACACA;
      outline-color: #AB9235;
      }
      .Create-section input::placeholder {
      color: #000;
      }
      .sign-up-btn:hover {
      background-color: #bfa159;
      }
      .login-link {
      display: block;
      margin-top: 12px;
      font-size: 14px;
      color: #8a7c65;
      text-decoration: none;
      padding: 10px;
      }
      .login-link:hover {
      text-decoration: underline;
      }
      .btn-cretae {
      display: flex;
      gap: 20px;
      }
      .welcom-bak {
    padding: 60px 30px;
}
      .Create-section button.sign-up-btn {
      width: 50%;
      border-radius: 30px;
      background: #AB9235;
      font-size: 20px;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
      border: none;
      }
      @media only screen and (max-width: 600px) {
      .btn-cretae {
      display: block;
      }
      }
   </style>
   <body>
      <header>
         <!-- NAV_BAR_SECTION START -->
         <nav>
            <input type="checkbox" id="nav-toggle" />
            <div class="logo">
               <a href="">
               <img src="Images/Sachindra-logu.png" alt="AFMS-Logo" title="AFMS-Logo" />
               </a>
            </div>
            <ul class="links">
               <li><a href="#">About Us</a></li>
               <li><a href="#about">Our Products</a></li>
               <li><a href="#work">Custom Rubber Solutions</a></li>
               <li><a href="#">Login / Signup</a></li>
               <li>
                  <a href="#"><img class="icon" src="Images/user-logu.png" alt="User Icon" title="User Icon" /></a>
               </li>
               <li>
                  <a href="#"><img class="icon" src="Images/Cart-logu.png" alt="Cart Icon" title="Cart Icon" /></a>
               </li>
               <li>
                  <a href="#"><img class="icon" src="Images/Search-logu.png" alt="Search Icon" title="Search Icon" /></a>
               </li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
            </label>
         </nav>
         <!-- NAV_BAR_SECTION END -->
      </header>
      <section class="Create-section">
         <div class="Create-sub row">
            <div class="Create-sub-1 col-lg-6">
               <img src="Images/Create-img.png" alt="" title="">
            </div>
            <div class="Create-sub-1  create-form col-lg-6">
               <div class="form-container welcom-bak">
                  <h2 style="text-align: left;">SIGN IN</h2>
                  <form action="#" method="post">
                     <div class="form-group">
                        <input type="email" placeholder="Email Address*" required>
                     </div>
                     <!-- <div class="form-group">
                        <input type="tel" placeholder="Phone Number" required>
                     </div> -->
                     <div class="form-group">
                        <input type="password" placeholder="Enter Password*" required>
                     </div>
                    
                     <div class=" btn-cretae">
                        <button type="submit" class="sign-up-btn ">Log in</button>
                        <a href="Sign-up.html" class="login-link ">Create an account</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <div class="copyright-section">
         <p>Copyright @ 2024. Sachindra Rubber Plus LLP</p>
      </div>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
   </body>
</html>
