@font-face {
  src: url('fonts/Poppins-Medium.ttf');
  font-family: 'Poppins-Medium';
}
@font-face {
  src: url('fonts/Poppins-Bold.ttf');
  font-family: 'Poppins-Bold';
}

/* General Styles */
body {
  margin: 0;
  padding: 0;
  color: #000;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins";
  font-weight: 600;
}
p{
  font-family: "Roboto";
  font-weight: 500;
}


a {
  text-decoration: none;
}

p {
  font-size: 18px;
}
section{
  padding:50px;
}


.common-btn a {
  display: inline-block;
  color: #fff;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid #AB9235;
  font-size: 25px;
  padding: 5px 25px 7px;
  border-radius: 3px;
  font-family: "Poppins";
  font-weight: 500;
}
p.mt-3.common-btn-shop.common-btn {
  text-align: left;
}

.common-btn a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -2;
  ;
}

/* .common-btn a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  color: #6A055A;
  transition: all 0.3s;
  z-index: -1;
} */

.common-btn a:hover {
  color: #AB9235;
  border: 1px solid #AB9235;
}

.service-btn a {
  display: inline-block;
  color: #6A055A;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid #fff;
  font-size: 25px;
  padding: 5px 25px 7px;
  border-radius: 3px;
}

.service-btn a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: -2;
}

.service-btn a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #6A055A;
  color: #fff;
  transition: all 0.3s;
  z-index: -1;
}

.service-btn a:hover {
  color: #fff;
  border: 2px solid #fff;
}

a:hover:before {
  width: 100%;
}

/* Navigation */
nav {
  position: sticky;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: Playfair-Regular;
  height: 100px;
  background-color: #fff;
  padding: 20px 5% 20px 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  width: 150px;
  height: auto;
}

.logo img {
  width: 100%;
}

nav .links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px
}

nav .links li {
  list-style: none;
}

/* Underline Effect Only for Text Links */
nav .links a:not(:has(img)) {
  display: block;
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
  color: #1B1B1B;
  text-decoration: none;
  position: relative;
  /* font-family: Playfair-Regular; */
}



nav .links a:not(:has(img)):hover::before {
  visibility: visible;
  transform: scaleX(1);
}

nav .links a img {
  width: 50px;
  height: 50px;
}
nav .links li a:hover{
  color:#AB9235;
}

/* Mobile specific styles */
#nav-toggle {
  display: none;
}

nav .icon-burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

nav .icon-burger .line {
  width: 40px;
  height: 4px;
  background-color:#AB9235;
  margin: 4px;
  border-radius: 3px;
  transition: all .5s ease-in-out;
}
/* Banner-section */
section.banner-section {
  height: 600px;
}
.banner-container {
  max-width: 1000px;
}
.banner-div {
  text-align: center;
  color: #fff;
  transform: translateY(40%);
}
.banner-div h1{
  font-family: 'Playfair-Bold';
}
.banner-div p {
  padding: 30px 60px;
  width: 100%;
}
.banner-btn a {
  color: #fff;
  padding: 15px 25px;
  font-size: 20px;
  background: #AB9235;
}
i.fa-solid.fa-arrow-right {
  padding-left: 10px;
}
/* counter */
/* counter section start */
.counter-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 10px;

}

.counter {
  text-align: center;
}

.counter .number {
  font-size: 65px;
  color: #FFF;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  font-family: 'Playfair-bold';
}

.counter .plus {
  font-size: 60px;
  color: #fff;
  margin-left: 4px;
}

.counter p {
  margin-top: 10px;
  font-size: 28px;
  color: #fff;
  /* Purple color */
  font-weight: 700;
}
section.counter-section {
  padding: 0 0 30px;
  background: #AB9235;
}
/* who we are  */
section.who-section {
  background: #F7F4EB;
}
.main-div-who {
  gap: 50px;
  width: 100%;
  display: flex;
}
.who-sub{
  width: 50%;
}
.who-we-2 h2 {
  font-weight: 700;
  color: #141414;
}
.who-we-2 p {
  color: #1A202C;
  font-size: 19px;
  text-align: justify;
}
.gym-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

/* Styling for the content */
.gym-content h2 span {
  color: black;
  font-weight: 700;
}

.gym-content h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.gym-content p {
  font-size: 20px;
  line-height: 1.5;
  color: #333;
  font-family: "Roboto";
  font-weight: 400;
}

/* Styling for the button */
.shop-button .shop-more {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 14px 40px;
  transition: background-color 0.3s ease;
  font-size: 20px;
}
.shop-button .shop-more:hover {
  background-color: #333;
}
.gym-tab {
  width: 100%;
  display: flex;
  text-align: center;
  gap: 20px;
}
.sub-gym img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px 20px 0px 0px;
}
.sub-gym h4 {
  padding: 10px;
  background: #AB9235;
  color: #fff;
  border-radius: 0px 0px 20px 20px;
}
.gym-content {
  width: 80%;
}
.counter:after{
   content:""; 
    background: #000; 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    height: 60%; 
    width: 1.5px;

}
/* Remove hover effect from client logos inside the carousel */
.client-section .client-logo .item {
  background-color: #fff;
  margin: 10px;
  border: 1px solid #efeeee;

}
.client-section .client-logo img {
  width: 100%;
  margin: 0 auto;
  
}
section.client-section {
  background: #AB9235;
} 
.heading-text h2 {
  color: #fff;
  padding-bottom: 10px;
}
/* Contact Us*/
.Contact-mani-div {
  width: 100%;
  display: flex;
}
.sub-div-con-1 {
  width: 50%;
  background: #F7F4EB;
  border-radius: 20px 0px 0px 20px;
  padding: 30px;
}
.sub-div-con-2 iframe {
  border-radius: 0px 20px 20px 0px;
  height: 470px;
}
.sub-div-con-2 {
  width: 50%;
}
.sub-div-con-1 h2 {
  font-weight: 600;
}
.sub-div-con-1 p {
  font-size: 25px;
  font-family: 'Roboto';
  font-weight: 400;
}
.Subs-sub p {
  font-family: 'Roboto';
  font-weight: 400;
}
.location p::before {
  content: "\f3c5"; /* Unicode for the location-dot icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 8px; /* Spacing between the icon and the text */
}
.loaction {
  display: flex;
  gap: 20px;
  /* align-items: center; */
}
.loaction img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.Phone {
  display: flex;
  gap: 20px;
  /* align-items: center; */
}
.Phone img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.mail {
  display: flex;
  gap: 20px;
  /* align-items: center; */
}
.mail img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
/* popular section */
.main-div-pop {
  display: flex;
  width: 100%;
}
.sub-pop-1 {
  display: flex;
  width: 25%;
  gap: 30px;
  justify-content: center;
  text-align: center;
  background: #fff;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 10px;
  padding-bottom: 0;
}
.sub-pop-1 img {
  width: 30px;
  height: 30px;
}
.Popular-section .container {
  background: #FBFAF6;
  border-radius: 20px;
  padding: 20px;
}
.sub-pop-1 p {
  font-size: 23px;
}
.main-div-pop {
  display: flex;
  width: 100%;
  gap: 10px;
}
.sub-pop-1:hover {
  border: 2px solid #AB9235;
  transform: scale(1.05);
}
.Popular-section h2 {
  font-size: 35px;
  text-align: center;
}
.gym-tab-mob {
  display: none;
}
.main-div-pop-mob {
  display: none;
}
/* our strength section */
.our-strength-sub {
  width: 25%;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  color:#fff;
}
.our-strength-main-div {
  width: 100%;
  display: flex;
  gap: 20px;
}
.our-strength-main-div-mob {
  display: none;
}

.our-strength-sub img {
  width: 50px;
  height: 50px;
}
.our-strength-sub h3 {
  margin-bottom: 10px;
}
.our-strength-sub p {
  opacity: 0.7;
  font-family: 'Poppins';
  font-weight: 400;
}
.Achievement-sub-1 p {
  font-weight: 400;
  font-family: 'Roboto';
}
.Achievement-sub-1 h2 {
  margin-bottom: 20px;
}
.our-strength-section h2 {
  padding: 30px;
}
/* Testing-lab section */
section.Testing-lab {
  background: #F7F4EB;
} 
.Testing-lab-main-div-mob {
  display: none;
}
.Testing-lab-main-div {
  width: 100%;
  display: flex;
  gap: 20px;
}
.Testing-lab-sub h3 {
  position: absolute;
  transform: translateY(30px);
  width: 275px;
}
.Testing-lab-sub h3 {
  color: #fff;
}
h2.heading-text.text-center {
  padding: 20px;
}
/* recent blog section */
ul {
  margin: 0px;
  padding: 0px;
}
a:focus, a:hover, .portfolio-cat a:hover, .footer -menu li a:hover {
  color: #2B96CC;
  text-decoration: none;
}
.section-title h2 {
font-weight: 600;
line-height: 1;
float: left;
}
.recent-a a {
  float: right;
}
.recent-h2 {
  width: 50%;
  padding: 10px 25px;
}
.recent-a {
  width: 50%;
  transform: translateX(-40px);
}
.recent-a a {
  float: right;
  background: #000;
  color: #fff;
  padding: 10px 25px;
  border-radius: 10px;
}
.section-title.service-title p {
padding: 0 190px;
margin-bottom: 10px;
}
.blog-area {
  background: #F8F9FA;
  min-height: 100vh;
}
.blog-wrapper {
overflow: hidden;
padding: 20px;
}
.home-blog-wrapper{
transition: .3s;
}
.blog-wrapper.home-blog-wrapper:hover {
box-shadow: 10px 20px 30px rgba(0,0,0,.12);
}
.blog-thumb {
margin-bottom: 20px;
}
.blog-title {
display: inline-block;
font-size: 30px;
font-weight: 600;
line-height: 1.4;
margin: 10px 0 15px;
padding: 0;
text-align: left;
}
.blog-content.home-blog h2 {
font-size: 18px;
margin-bottom: 10px;
}
.blog-content.home-blog p {
margin-bottom: 10px;
font-family: 'Roboto';
font-weight: 400;
}
.link-box.home-blog-link a {
font-size: 16px;
float: right;
  color: #AB9235;
}
.blog-title a {
  color: #000;
  font-family: 'Roboto';
  font-weight: 500;
}
.link-box a {
color: #555;
}
.link-box a:hover {
color: #000;
}
.blog-title a:hover {
color: #AB9235;
}
.meta-info ul li {
color: #AB9235;
display: inline-block;
font-size: 11px;
padding: 0 12px;
position: relative;
text-transform: uppercase;
font-weight: 700;
}
.embed-responsive {
margin-bottom: 20px;
}
.meta-info ul li:first-child{padding-left:0}
.meta-info ul li a{color:#ff5e14}
.meta-info ul li a:hover{color:#444}
.meta-info ul li::before {
border: 1px solid #999;
border-radius: 5px;
content: "";
height: 5px;
left: -4px;
position: absolute;
top: 6px;
width: 5px;
}
.meta-info ul li:first-child:before{display:none}
.blog-thumb img {
width: 100%;
}
.link-box a {
font-weight: 600;
}
.section-title.service-title {
  display: flex;
}
.recent-a {
  width: 50%;
}
.recent-h2{
  width: 50%;
}
/* subscribe Section */
.Subs-sub {
  width: 50%;
  padding: 20px;
  color: #fff;
}
.main-subs {
  padding: 30px;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  width: 95%;
}
.subscribe-container {
  padding: 30px;
  display: flex;
}
input.subscribe-input {
  padding: 10px;
  background: #AB9235;
  border: 1px solid #fff;
  border-radius: 30px 0px 0px 30px;
  width: 250px;
}
button.subscribe-button {
  border: none;
  padding: 10px 30px;
  color: #AB9235;
  border-radius: 0px 5px 5px 0px;
}
input::placeholder {
  color:#fff;
}
/* General Styles */
.footer-section {
  background-color: #000;
  color: #fff;
  padding: 150px 0;
}
section.subscribe {
  transform: translateY(150px);
}

.footer-container {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}
.form-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-container h2 {
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
  font-size: 25px;
}

.form-group {
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #B8BFB6;
  font-size: 16px;
  background: none;
}

.form-group textarea {
  resize: none;
  height: auto;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #AB9235;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #b08c3e;
}

footer input::placeholder {
  color: #000;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
  flex: 1; 
}


.footer-1 {
  flex-basis: 30%;
}
.footer-2 {
  flex-basis: 15%; 
}
.footer-3{
  flex-basis: 23%;
}
.footer-4 {
  flex-basis: 23%; 
}


.footer-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
}


.footer-logo {
  margin-bottom: 20px;
}


img.img-footer {
  width: 70%;
  height: auto; 
}

/* Quick links styling */
.quick-links li {
  list-style: none;
  padding: 5px;
}
.quick-links li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none; 
}

/* Icons and text layout */
.footer-location, .footer-phone, .footer-email {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 30px;
}
.footer-location img,
.footer-phone img,
.footer-email img {
  width: 30px;
  height: 30px;
}


footer p {
  font-size: 17px;
  margin: 0; 
  font-family: 'Roboto';
  font-weight: 400;
}
.footer-location p,
.footer-phone p,
.footer-email p {
  font-size: 16px;
  margin: 0;
}
.social-icons {
  display: flex;
  gap:20px;
}
.copyright-section {
  padding: 20px;
  text-align: center;
  background: #AB9235;
}
.copyright-section p {
  color: #fff;
  font-size: 20px;
}
/* Basic Styling */
.Achievement {
  padding: 40px;
  background-color: #f5f5f5;
}

.Achievement-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.Achievement-sub-1 {
  width: 80%;
  background: #F7F4EB;
  padding: 50px;
}
.Achievement-2 {
  width: 20%;
}
.Achievement-2 img {
  width: 100%;
  transition: opacity 0.5s ease;
  display: none; /* Hide images initially */
}

.Achievement-2 img.active {
  display: block; /* Show only the active image */
}

.arrow-div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100px;
  gap:30px;
}

.arrow-div img {
  width: 50px;
  cursor: pointer;
}
/* Basic Styling for Mobile View */
.Achievement-main-mob {
  max-width: 90%;
  margin: 20px auto;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.Achievement-2-mob {
  position: relative;
  height: 300px;
  overflow: hidden;
  margin: 15px 0;
  transform: translateX(35%);
}

.Achievement-2-mob img {
  width: 30%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.Achievement-2-mob img.active {
  opacity: 1;
}

.arrow-div-mob {
  display: flex;
  gap: 30px;
  margin-top: 10px;
  transform: translateX(44%);
}

.arrow-div-mob img {
  width: 50px;
  cursor: pointer;
}
.Achievement-main-mob {
  display: none;
}
/* Testimonial section */
.testimonial-main {
  display: flex;
}
.testimonial-sub-1 {
  width: 50%;
  padding: 30px;
}
.testimonial-sub-1 p {
  font-family: 'Poppins';
  font-weight: 400;
}
.testimonial-content p {
  font-family: 'Roboto';
  font-weight: 400;
}
.testimonial-content-wrapper {
  width: 50%;
  background-image: url(Images/testimal-background-img.png);
}
.arrow-div-mob-tes {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100px;
  gap: 30px;
}
.testimonial-content-wrapper {
  width: 50%;
  background: #F7F4EB;
  padding: 30px;
}
img.author-img {
  width: 50px;
  height: 50px;
}
.author {
  display: flex;
  gap: 30px;
}
.custom-main-div {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}
.Custom-sub {
  width: 25%;
  text-align: center;
  border: 1px solid #d6cdb1;
  padding: 20px;
  border-radius: 10px;
}
section.custom-section {
  background: #F7F4EB;
}
.Custom-sub img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}
.custom-section h2 {
  text-align: center;
  padding: 20px;
  font-size: 35px;
}
.Custom-sub h3{
  font-size: 25px;
}
.custom-main-div-mob {
  display: none;
}
.mt-3.common-btn-shop {
  text-align: left;
}
.mt-3.common-btn {
  text-align: center;
}
.Achievement-main-mob {
  overflow: hidden;
}

/* Media Queries css start */
@media screen and (max-width: 1300px) {
    .sub-div-con-2 {
      height: 480px;
  }
  .sub-div-con-2 iframe {
    height: 480px;
    
  }
  .sub-pop-1 p {
    font-size: 21px;
  }
}
@media screen and (max-width: 1200px) {
  nav .links a:not(:has(img)) {
    padding: 5px;
  }
  .footer-location p, .footer-phone p, .footer-email p {
    font-size: 19px;
    margin: 0;
}
    .sub-div-con-1 p {
      font-size: 22px;
  }
    .sub-div-con-2 iframe {
      height: 480px;
      width: 500px;
  }
  .sub-pop-1 p {
    font-size: 18px;
  }
  .counter {
    text-align: center;
    padding: 0;
  }
 .who-we-1 img {
    height: 420px;
  }
  .shop-button .shop-more {
    padding: 14px 25px;
  }
}
@media screen and (max-width: 1100px) {
  nav .links a:not(:has(img)) {
    padding: 0px;
    font-size: 20px;
  }
  .main-subs {
    padding: 18px;
  }
    .footer-1 {
      flex-basis: 45%;
      marigin-bottom:50px;
  }
    .footer-2 {
      flex-basis: 40%;
  }
    .footer-3 {
      flex-basis: 40%;
  }
    .who-we-1 img {
      height: 465px;
  }
    .Testing-lab-sub h3 {
      width: 218px;
  }
}
@media screen and (max-width: 1024px) {
  nav {
    padding: 10px 0% 20px 2%;
  }
    .custom-main-div {
      display: none;
  }
  .custom-main-div-mob {
    display: block;
  }
    .mobile-sub-cus {
      display: flex;
      gap:20px;
  }
    .custom-mob {
      width: 50%;
      margin-bottom:20px;
  }
    .Achievement-sub-1 {
      padding: 10px;
  }
    .Testing-lab-main-div {
      display: none;
  }
    .Testing-lab-main-div-mob {
      display: block;
  }
    .test-mob {
      display: flex;
  }
    .test-mob {
      display: flex;
      gap: 30px;
      width: 100%;
      margin-bottom: 20px;
  }
    .Testing-lab-sub-mob.Testing-lab-sub {
      width: 50%;
  }
    .Testing-lab-sub h3 {
      width: 270px;
  }
    .our-strength-main-div {
      display: none;
  }
    .our-strength-main-div-mob {
      display:unset;
  }
    .mobile-our {
      display: flex;
      gap:20px;
  }
    .our-strength-sub-mob {
      text-align: center;
  }
    .our-strength-sub-mob img {
      width: 50px;
      height: 50px;
  }
    .our-strength-sub-mob {
      text-align: center;
      color: #fff;
      width: 50%;
      border: 1px solid #fff;
      margin-bottom: 10px;
      padding: 20px;
  }
    .our-strength-sub-mob p {
      opacity: 0.7;
  }
    .shop-button .shop-more {
      padding: 14px 20px;
  }
    .sub-pop-1 {
      width: 30%;
  }
    .main-div-pop {
      display: none;
  }
    .main-div-pop-mob {
      width: 100%;
      display: flex;
      gap:20px;
  }
    .sub-pop-1 {
      width: 50%;
  }
}
@media screen and (max-width: 990px) {
    .main-subs {
      display: block;
  }
    .Subs-sub {
      width: 100%;
      padding: 0px;
  }
    .subscribe-container {
      padding: 25px;
  }
  .counter-container {
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
  }
    .main-div-who {
      display: block;
  }
    .who-sub {
      width: 100%;
  }
    .who-sub {
      width: 100%;
      margin-bottom: 20px;
  }
    .who-we-2 h2 {
      text-align: center;
  }
    .who-we-1 img {
      height: auto;
  }
  .counter {
    width: 50%;
  }

  nav .links a:not(:has(img)) {
    font-size: 16px;
  }

  nav .links {
    gap: 10px;
  }
  .gym-section {
    padding: 0px;
    margin: 0px;
  }
    .shop-button .shop-more {
      padding: 10px;
  }
  .sub-div-con-1 p {
    font-size: 20px;
  }
    .sub-div-con-2 iframe {
      height: 527px;
      width: 500px;
  }
}

@media screen and (max-width: 800px) {
    .testimonial-main {
      display: block;
  }
    .testimonial-sub-1 {
      width: 100%;
      
  }
  .testimonial-content-wrapper {
    width: 100%;
  }
    .Achievement-main {
      display: none;
  }
  .Achievement-main-mob {
    display: unset;
  }
  section.subscribe {
    padding: 50px 10px;
}

    .section-gym {
      padding: 30px;
  }
    .gym-tab {
      display: none;
  }
    .gym-tab-mob {
      display: flex;
      gap: 20px;
  }
    .sub-gym-mob {
      text-align: center;
      margin-bottom: 20px;
      background: #fff;
      border-radius: 20px 20px 20px 20px;
  }
    .sub-gym-mob h4 {
      color: #fff;
      background: #AB9235;
      padding: 10px;
  }
    .Contact-mani-div {
      display: block;
  }
    .sub-div-con-1 {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
  }
    .sub-div-con-2 iframe {
      height: 500px;
      width: 100%;
      border-radius: 0px 0px 20px 20px;
  }
    .sub-div-con-2 {
      width: 100%;
  }
  .gym-section {
    margin-bottom: 20px;
    
  }
    .sub-gym-mob h4 {
      color: #fff;
      background: #AB9235;
      padding: 10px;
      border-radius: 0px 0px 20px 20px;
  }
}
@media screen and (max-width: 768px) {
  section.subscribe {
    transform: translateY(0px);
    padding: 55px 0px;
}
    .footer-section {
      padding: 50px 0;
  }
  .mt-3.common-btn-shop {
    text-align: center;
  }
  .blog-wrapper {
    padding: 0px;
    }
    .blog-area .row {
      padding-right: 0;
  }
  .gym-section {
    flex-direction: column;
    text-align: center;
  }
  .shop-button {
    margin-top: 20px;
  }
  nav .links {
    position: absolute;
    z-index: 9;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 100%;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    height: 0;
  }
  nav .links a:not(:has(img)) {
    font-size: 20px;
  }
  nav .links {
    gap: 0px
  }
  nav .links a {
    font-size: 18px;
    padding: 10px;
    color: #6F085A;
  }
  #nav-toggle:checked~.links {
    height: 70vh;
    /* Show full height on mobile */
  }
  nav .icon-burger {
    display: flex;
  }
  /* Animate burger icon */
  #nav-toggle:checked~.icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  #nav-toggle:checked~.icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  #nav-toggle:checked~.icon-burger .line:nth-child(2) {
    opacity: 0;
  }
    .banner-div {
      transform: translateY(40%);
  }
    section {
      padding: 10px;
  }  
  .subscribe-container {
    padding: 10px;
  }
}
@media screen and (max-width: 600px) {
    p.mt-3.common-btn-shop.common-btn {
      text-align: center;
  }
  .Achievement-2-mob img {
    width: 40%;
  }
    .arrow-div-mob {
      transform: translateX(40%);
  }
    .Achievement-2-mob {
      transform: translateX(30%);
  }
    input.subscribe-input {
      width: 165px;
  }
    .Subs-sub p {
      font-size: 16px;
  }
    .main-subs {
      padding: 10px;
  }
    .footer-row {
      display: block;
  }
  .footer-column.footer-1,.footer-column.footer-2 ,.footer-column.footer-3,.footer-column.footer-4 {
    width: 100%;
    margin-bottom: 20px;
  }
    .section-title.service-title {
      display: block;
  }
    .recent-h2 {
      width: 100%;
  }
    .section-title h2 {
      text-align: center;
      float: unset;
  }
    .recent-a {
      width: 100%;
      transform: translateX(0px);
  }
  .recent-a a {
    float: unset;
  }
    .Testing-lab-sub h3 {
      width: 240px;
  }
    .Testing-lab-sub-mob.Testing-lab-sub {
      width: 100%;
      margin-bottom: 20px;
  }
    .test-mob {
      display: block;
  }
    .Testing-lab-sub h3 {
      width: 270px;
      padding: 10px;
      color: #fff;
  }
    .mobile-our {
      display: block;
  }
    .our-strength-sub-mob {
      width: 100%;
  }
    .counter {
      width: 100%;
  }
  .banner-div {
    transform: translateY(10%);
  }
    .banner-div p {
      padding: 30px;
  }

    .main-div-pop-mob {
      display: block;
  }
    .sub-pop-1 {
      width: 100%;
  }
    .sub-pop-1 p {
      font-size: 22px;
  }
    .col-xl-4.col-lg-4.col-md-6.mb-30 {
      margin-bottom: 20px;
  }
}
@media screen and (max-width: 500px) {
    .mobile-sub-cus {
      display: block;
  }
    .custom-mob {
      width: 100%;
  }
      .Achievement-2-mob img {
      width: 100%;
  }
  .Achievement-2-mob {
    height: 500px;
  }
    .Achievement-2-mob {
      transform: translateX(0%);
  }
    .arrow-div-mob {
      transform: translateX(30%);
  }
}
@media screen and (max-width: 425px) {
    section.subscribe {
      padding: 40px 0px;
  }
    .form-container {
    width: 90%; /* Adjust width for small screens */
  }
  .gym-content h2 {
    font-size: 20px;
  }
    .gym-tab-mob {
      display: block;
  }
    .gym-content p {
      font-size: 20px;
      text-align: justify;
  }
  .shop-button .shop-more {
    padding: 8px 16px;
  }
    .sub-div-con-1 p {
      font-size: 16px;
  }
    .Achievement-2-mob {
      height: 400px;
  }
    .Achievement-sub-1-mob p {
      text-align: justify;
      font-size: 16px;
  }
    .arrow-div-mob {
      transform: translateX(25%);
  }
    .Achievement-sub-1-mob h2 {
      font-size: 23px;
      font-weight: 500;
  }
}
@media (max-width: 375px) {
    .sub-div-con-1 p {
      font-size: 15px;
  }
    .Achievement-2-mob {
      height: 350px;
  }
  .arrow-div-mob {
    transform: translateX(20%);
}
}
@media screen and (max-width: 350px) {
    .banner-div {
      transform: translateY(10%);
  }
  .banner-div p {
    padding: 10px;
  }
  .sub-pop-1 p {
      font-size: 20px;
  }
}